<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-OJ-hwM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Pizza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-O5-VHs">
                                <rect key="frame" x="10" y="273.5" width="355" height="120"/>
                                <color key="backgroundColor" name="Dark red blue transparent"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="46"/>
                                <color key="textColor" name="Yellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ki3-OJ-hwM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0cJ-Yh-u4v"/>
                            <constraint firstItem="pTe-O5-VHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="12g-Hh-DwU"/>
                            <constraint firstAttribute="bottom" secondItem="Ki3-OJ-hwM" secondAttribute="bottom" id="4fi-xg-RS3"/>
                            <constraint firstAttribute="trailing" secondItem="Ki3-OJ-hwM" secondAttribute="trailing" id="K47-RH-oZX"/>
                            <constraint firstItem="pTe-O5-VHs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YQp-KQ-gTV"/>
                            <constraint firstAttribute="trailing" secondItem="pTe-O5-VHs" secondAttribute="trailing" constant="10" id="sNe-tu-KPm"/>
                            <constraint firstItem="Ki3-OJ-hwM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ygL-Pc-Uit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza" width="1024" height="1365"/>
        <namedColor name="Dark red blue transparent">
            <color red="0.50588235294117645" green="0.0" blue="0.49803921568627452" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
